{
  "$schema": "https://modelcontextprotocol.io/schemas/mcp.json",
  "servers": {
    "grasshopper": {
      "type": "sse",
      "url": "http://127.0.0.1:8089/mcp",
      "description": "Grasshopper MCP Server - Control Python script components in Rhino/Grasshopper"
    }
  }
}
